##############################################################################
#
#    Copyright (c) 2005 - 2013 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


################################################################################
# Define a shortcut for the main target.

TARGET_OUTPUT = $(OBJ_DIR)/$(TARGET_NAME)

ifeq ($(OBJ_DIR),)
ifeq ($(DEBUG), 1)
OBJ_DIR	?= bin_d
else
OBJ_DIR	?= bin_r
endif
endif

################################################################################
# Specify targets.

DEPENDS := $(subst .o,.d,$(OBJECTS))

all: $(TARGET_OUTPUT)

clean:
	@rm -f $(PREREQUISITES)
	@rm -rf $(OBJ_DIR)/* $(OBJ_DIR)
	@rm -rf $(CLEAN_EXTRA)

install: $(DEPENDS) $(TARGET_OUTPUT)
ifneq ($(INSTALL_DIR),)
	@mkdir -p $(INSTALL_DIR)
	@-cp $(TARGET_OUTPUT) $(INSTALL_DIR)
endif

ifeq ($(COMMON_LITE), 1)
ifeq ($(gcdES11_CORE_WITH_EGL), 1)
  PREREQUISITES	:= .Prerequisites_cl
else
  PREREQUISITES	:= .Prerequisites_v1_cl
endif
else
ifeq ($(gcdES11_CORE_WITH_EGL), 1)
  PREREQUISITES	:= .Prerequisites_cm
else
  PREREQUISITES	:= .Prerequisites
endif
endif

ifeq ($(DEBUG), 1)
  PREREQUISITES	:= $(PREREQUISITES)_d
else
  PREREQUISITES	:= $(PREREQUISITES)_r
endif

MAKEFILE_NAME	= makefile.linux

ifeq ($(gcdSTATIC_LINK),1)
ifneq ($(USE_ARMCC), 1)
  PFLAGS += -static
else
  PFLAGS += -L--no_search_dynamic_libraries
endif
else
ifneq ($(QNX), 1)
LIBS += -lrt
endif
endif

ifeq ($(PROGRAM), 1)
$(TARGET_OUTPUT): $(PREREQUISITES) $(OBJECTS)
ifeq ($(SRC_CXX),)
	$(CC) $(PFLAGS) $(OBJECTS) $(LIBS) -o $(TARGET_OUTPUT)
else
	$(CXX) $(PFLAGS) $(OBJECTS) $(LIBS) -o $(TARGET_OUTPUT)
endif

ifneq ($(USE_ARMCC), 1)
ifneq ($(DEBUG), 1)
	$(STRIP) $(TARGET_OUTPUT)
endif
endif
endif

ifeq ($(DYNAMIC), 1)
ifeq ($(USE_ARMCC), 1)
LFLAGS += --shared -L--soname=,$(TARGET_NAME)
else
LFLAGS += -Wall -shared -Wl,-soname,$(TARGET_NAME)
endif
$(TARGET_OUTPUT): $(PREREQUISITES) $(OBJECTS)
	$(CC) $(LFLAGS) $(OBJECTS) $(LIBS) -o $(TARGET_OUTPUT)
endif

ifeq ($(STATIC), 1)
$(TARGET_OUTPUT): $(PREREQUISITES) $(OBJECTS)
	$(AR) -r -c $(TARGET_OUTPUT) $(OBJECTS)
ifneq ($(USE_ARMCC), 1)
	$(RANLIB) $(TARGET_OUTPUT)
endif
endif

$(PREREQUISITES): $(MAKEFILE_NAME)
	@-mkdir -p $(OBJ_DIR)
	@-touch $(PREREQUISITES)

$(OBJ_DIR)/%.o: %.c $(PREREQUISITES)
	@mkdir -p $(OBJ_DIR)
	$(CC) -c $(CFLAGS) -o $@ $<

$(OBJ_DIR)/%.o: %.cpp $(PREREQUISITES)
	@mkdir -p $(OBJ_DIR)
	$(CXX) -c $(CFLAGS) -o $@ $<

$(OBJ_DIR)/%.d: %.c $(PREREQUISITES)
	@mkdir -p $(OBJ_DIR)
	$(CC) -MM $(CFLAGS) -MP -MT $(addprefix $(OBJ_DIR)/,$(subst .c,.o,$<)) -MF $@  $<

$(OBJ_DIR)/%.d: %.cpp $(PREREQUISITES)
	@mkdir -p $(OBJ_DIR)
	$(CXX) -MM $(CFLAGS) -MP -MT $(addprefix $(OBJ_DIR)/,$(subst .cpp,.o,$<)) -MF $@  $<

ifeq ($(filter clean cleandeps cleanall distclean distcleandeps distcleanall, $(MAKECMDGOALS)),)
    -include $(DEPENDS)
endif
