##############################################################################
#
#    Copyright (c) 2005 - 2013 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Linux build file for architecture dependent kernel HAL layer.
#
#


################################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def

################################################################################
# Define a shortcut for the main target.

STATIC = 1
TARGET_NAME = libhalkernel.a

################################################################################
# Supply additional include directories.

INCLUDE += -I$(AQROOT)/hal/inc
INCLUDE += -I$(AQROOT)/hal/user
ifeq ($(USE_ARCH_REG), 1)
INCLUDE += -I$(AQROOT)/hal/kernel/arch_reg
else
INCLUDE += -I$(AQROOT)/hal/kernel/arch
endif
INCLUDE += -I$(AQROOT)/hal/kernel
ifeq ($(VIVANTE_ENABLE_VG), 1)
ifeq ($(USE_ARCH_REG), 1)
INCLUDE += -I$(AQROOT)/hal/kernel/archvg_reg
else
INCLUDE += -I$(AQROOT)/hal/kernel/archvg
endif
endif
INCLUDE += -I$(AQROOT)/hal/os/linux/kernel

ifneq ($(ANDROID), 1)
CFLAGS += $(INCLUDE) -Werror -ansi
else
CFLAGS += $(INCLUDE)
endif

################################################################################
# Describe object files.

OBJECTS = $(OBJ_DIR)/gc_hal_kernel_command.o \
          $(OBJ_DIR)/gc_hal_kernel_db.o \
          $(OBJ_DIR)/gc_hal_kernel_debug.o \
          $(OBJ_DIR)/gc_hal_kernel_event.o \
          $(OBJ_DIR)/gc_hal_kernel_heap.o \
          $(OBJ_DIR)/gc_hal_kernel.o \
          $(OBJ_DIR)/gc_hal_kernel_mmu.o \
          $(OBJ_DIR)/gc_hal_kernel_video_memory.o

ifeq ($(VIVANTE_ENABLE_VG), 1)
OBJECTS += \
		  $(OBJ_DIR)/gc_hal_kernel_command_vg.o \
		  $(OBJ_DIR)/gc_hal_kernel_interrupt_vg.o \
		  $(OBJ_DIR)/gc_hal_kernel_mmu_vg.o \
		  $(OBJ_DIR)/gc_hal_kernel_vg.o
endif

include $(AQROOT)/common.target
