PACKAGE_NAME="imx-galcore-x8"
PACKAGE_VERSION="5.0.11.p7.4.3"
CLEAN="make clean"
MAKE[0]="make KERNEL_SRC=/lib/modules/${kernelver}/build"
BUILT_MODULE_NAME[0]="galcore"
BUILT_MODULE_LOCATION[0]="kernel-module-imx-gpu-viv-src"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
